# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.dp6 SJ Full Version
# Date created = 16:03:02  May 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY zx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:02  MAY 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"

set_location_assignment PIN_25 -to NRESET
set_instance_assignment -name IO_STANDARD "2.5 V SCHMITT TRIGGER" -to NRESET

set_location_assignment PIN_26 -to CLK_100MHZ

set_location_assignment PIN_97 -to DAC_OUT_L
set_location_assignment PIN_98 -to DAC_OUT_R

set_location_assignment PIN_99 -to PS2_KBCLK
set_location_assignment PIN_100 -to PS2_KBDAT

set_location_assignment PIN_105 -to SD_SI
set_location_assignment PIN_106 -to SD_SO
set_location_assignment PIN_110 -to SD_CLK
set_location_assignment PIN_111 -to SD_NCS

set_location_assignment PIN_132 -to HDMI_D2
set_location_assignment PIN_131 -to HDMI_D2N
set_location_assignment PIN_129 -to HDMI_D1
set_location_assignment PIN_127 -to HDMI_D1N
set_location_assignment PIN_126 -to HDMI_D0
set_location_assignment PIN_125 -to HDMI_D0N
set_location_assignment PIN_124 -to HDMI_CLK
set_location_assignment PIN_120 -to HDMI_CLKN

set_global_assignment -name QIP_FILE ../rtl/ram/ram16.qip
set_global_assignment -name QIP_FILE ../rtl/adc/my_adc/synthesis/my_adc.qip
set_global_assignment -name QIP_FILE ../rtl/ram/ram32.qip
set_global_assignment -name QIP_FILE ../rtl/ram/ram64.qip
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/ps2/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../rtl/ssg/ay8910.vhd
set_global_assignment -name VHDL_FILE ../rtl/divmmc/divmmc.vhd
set_global_assignment -name VHDL_FILE ../rtl/zx.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll1.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80CPU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/vga.vhd
set_global_assignment -name QIP_FILE ../rtl/ram/ram.qip
set_global_assignment -name QIP_FILE ../rtl/ram/rom0.qip
set_global_assignment -name QIP_FILE ../rtl/ram/rom1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top